<!DOCTYPE html><head>
<meta charset="utf-8">
<title>Tour Add</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="">
<link href="assets/css/loading.css" rel="stylesheet">
<link href="assets/css/bootstrap.min" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/admin.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/themes/facebook.css" rel="stylesheet">
<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/dataurl.css" rel="stylesheet">
<script src="assets/js/pace.min.js"></script>
<script src="assets/js/ckeditor.js"></script><script src="assets/js/jquery-1.11.2.js"></script>
<link href="assets/css/alert.css" rel="stylesheet" />
<link href="assets/css/default/theme.css" rel="stylesheet" />
<script src="assets/js/alert.js"></script>

<!---Jquery Form--->
<script src="assets/js/jquery.form.min.js"></script>
<style>
.wrapper .main {
	margin-top: 55px;
}
@media screen and (max-width: 480px) {
.wrapper .main {
margin-top: 100px;
}
}
</style>
</head>

<body>
<div class="wrapper">
<script>
  (function ($) {
    // custom css expression for a case-insensitive contains()
    jQuery.expr[':'].Contains = function(a,i,m){
        return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
    };


    function FilterMenu(list) {
        var input = $(".filtertxt");

        $(input).change( function () {
            var filter = $(this).val();
            //console.log(filter);
            //If search text box contains some text then apply filter list
            if(filter){
                //Add open class to parent li item
                $(list).parent().addClass('open');
                //Add class in and expand the ul item which is nested li of main ul
                $(list).addClass('in').prop('aria-expanded', 'true').slideDown();

                //Check if child list items contain the query text. Them make them active
                $(list).find('li:Contains('+filter+')').addClass('active');
                //Check if any child list items doesn't contain query text. Remove the active class
                //So that they are not more highlighted
                $(list).find('li:not(:Contains('+filter+'))').removeClass('active');

                //Show any ul inside main ul which contains the text.
                $(list).find('li:Contains('+filter+')').show();
                //Hide any ul inside main ul which doesn't contains the text.
                $(list).find('li:not(:Contains('+filter+'))').hide();

                //Filter top level list items to show and hide them.
                $('#social-sidebar-menu').find('li:Contains('+filter+')').show();
                $('#social-sidebar-menu').find('li:not(:Contains('+filter+'))').hide();

            }else{
                //On query text = empty reset all classes and styles to default.
                $(list).parent().removeClass('open');
                $(list).removeClass('in').prop('aria-expanded', 'false').slideUp();
                $(list).find('li').removeClass('active');
                $('#social-sidebar-menu').find('li').show();
            }
        })
        .keyup( function () {
            $(this).change();
        });
    }


    //ondomready
    $(function () {
      FilterMenu($("#social-sidebar-menu ul"));
    });
  }(jQuery));


</script> 
<!-- BEGIN SIDEBAR-->
<aside class="social-sidebar">
  <div class="social-sidebar-content">
    <div class="search-sidebar">
      <form class="search-sidebar-form has-icon filterform" onsubmit="return false;">
        <label for="sidebar-query" class="fa fa-search"></label>
        <input id="sidebar-query" type="text" placeholder="Search" class="search-query filtertxt">
      </form>
    </div>
    <div class="clearfix"></div>
    <div class="user"> <i class="fa-1x glyphicon glyphicon-user"></i> <span>Supplier</span> </div>
    <div class="menu">
      <div class="menu-content">
        <ul id="social-sidebar-menu">
          <li> <a href="#Tours" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-suitcase"></i> <span>Tours</span> <i class="fa arrow"></i> </a>
            <ul id="Tours" class="collapse  wow fadeIn animated">
              <li><a href="tour_add.html">Add New Tours</a></li>
              <li><a href="tour_list.html">List Of Tours</a></li>
              <li><a href="tour_manage.html">Add/Manage/Delete/ Tours</a></li>
              <li><a href="tour_extra.html">Tours Extras</a></li>
              <li><a href="tour_review.html">Tours Review</a></li>
            </ul>
          </li>
          <li> <a href="#Cars" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-car"></i> <span>Cars</span> <i class="fa arrow"></i> </a>
            <ul id="Cars" class="collapse  wow fadeIn animated">
              <li><a href="car_rental_add.html">Add New Cars</a></li>
              <li><a href="car_rental_list.html">List Of Cars</a></li>
              <li><a href="car_rental_manage.html">Add/Manage/Delete/ Cars</a></li>
              <li><a href="car_rental_extra.html">Cars Extras</a></li>
              <li><a href="car_rental_review.html">Cars Review</a></li>
            </ul>
          </li>
          <li> <a href="#Hotels" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-building-o"></i> <span>Hotels</span> <i class="fa arrow"></i> </a>
            <ul id="Hotels" class="collapse  wow fadeIn animated">
              <li><a href="hotel_add.html">Add New Hotels</a></li>
              <li><a href="hotel_list.html">List Of Hotels</a></li>
              <li><a href="hotel_add_room.html">Add Rooms Hotel</a></li>
              <li><a href="hotel_manage.html">Add/Manage/Room/ Hotels</a></li>
              <li><a href="hotel_extra.html">Hotel Extras</a></li>
              <li><a href="hotel_review.html">Hotel Review</a></li>
            </ul>
          </li>
          <li> <a href="#Flights" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-plane"></i> <span>Flights</span> <i class="fa arrow"></i> </a>
            <ul id="Flights" class="collapse  wow fadeIn animated">
              <li><a href="flight_add.html">Add New Flights</a></li>
              <li><a href="flight_list.html">List Of Flights</a></li>
              <li><a href="flight_manage.html">Add/Manage/Delete/ Flights</a></li>
              <li><a href="flight_extra.html">Flights Extras</a></li>
              <li><a href="flight_review.html">Flights Review</a></li>
            </ul>
          </li>
          <li> <a href="#Transfers" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-exchange"></i> <span>Transfers</span> <i class="fa arrow"></i> </a>
            <ul id="Transfers" class="collapse  wow fadeIn animated">
              <li><a href="transfer_add.html">Add New Transfers</a></li>
              <li><a href="transfer_list.html">List Of Transfers</a></li>
              <li><a href="transfer_manage.html">Add/Manage/Delete/ Transfers</a></li>
              <li><a href="transfer_extra.html">Transfers Extras</a></li>
              <li><a href="transfer_review.html">Transfers Review</a></li>
            </ul>
          </li>
          <li> <a href="#Package" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-cogs"></i> <span>Package</span> <i class="fa arrow"></i> </a>
            <ul id="Package" class="collapse  wow fadeIn animated">
              <li><a href="#">Add New Package</a></li>
              <li><a href="#">List Of Package</a></li>
              <li><a href="#">Add/Manage/Delete/ Package</a></li>
              <li><a href="#">Package Extras</a></li>
              <li><a href="#">Package Review</a></li>
            </ul>
          </li>
          <li> <a href="#MISC" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-building-o"></i> <span>MISC</span> <i class="fa arrow"></i> </a>
            <ul id="MISC" class="collapse  wow fadeIn animated">
              <li><a href="MISC_add.html">Add New MISC</a></li>
              <li><a href="MISC_list.html">List Of MISC</a></li>
              <li><a href="MISC_manage.html">Add/Manage/Delete/ MISC</a></li>
              <li><a href="MISC_extra.html">MISC Extras</a></li>
              <li><a href="MISC_review.html">MISC Review</a></li>
            </ul>
          </li>
          <li> <a href="#Group" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-object-group"></i> <span>Group</span> <i class="fa arrow"></i> </a>
            <ul id="Group" class="collapse  wow fadeIn animated">
              <li><a href="group_add.html">Add New Group</a></li>
              <li><a href="group_list.html">List Of Group</a></li>
              <li><a href="group_manage.html">Add/Manage/Delete/ Group</a></li>
              <li><a href="group_extra.html">Group Extras</a></li>
              <li><a href="group_review.html">Group Review</a></li>
            </ul>
          </li>
          <li> <a href="#Location" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-map"></i> <span>Location</span> <i class="fa arrow"></i> </a>
            <ul id="Location" class="collapse  wow fadeIn animated">
              <li><a href="#">Add New Location</a></li>
              <li><a href="#">List Of Location</a></li>
              <li><a href="#">Add/Manage/Delete/ Location</a></li>
              <li><a href="#">Location Extras</a></li>
              <li><a href="#">Location Review</a></li>
            </ul>
          </li>
          <li> <a href="#Offer" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-gift"></i> <span>Offers</span> <i class="fa arrow"></i> </a>
            <ul id="Offer" class="collapse  wow fadeIn animated">
              <li><a href="offer&supplement.html">Offers & Supplements</a></li>
              <li><a href="#">Create New Offer</a></li>
              <li><a href="#">Delete /Manage Offer</a></li>
            </ul>
          </li>
          <li> <a href="#Bookings" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-list"></i> <span>Bookings</span> <i class="fa arrow"></i> </a>
            <ul id="Bookings" class="collapse  wow fadeIn animated">
              <li><a href="Booking_Management.html">Bookings</a></li>
               <li><a href="bookings_edit.html">Edit/Delete</a></li>
               <li><a href="booking_review.html"> Review </a></li>
              
            </ul>
          </li>
          <li> <a href="#Inventory" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-gift"></i> <span>Inventory</span> <i class="fa arrow"></i> </a>
            <ul id="Inventory" class="collapse  wow fadeIn animated">
              <li><a href="Inventory_overallview.html">Overall View</a></li>
              <li><a href="Inventory_Rate_Supplements_Discounts.html">Rate list</a></li>
              <li><a href="Inventory_review_list.html">Review List All </a></li>
            </ul>
          </li>
          <li> <a href="# Finance" data-toggle="collapse" data-parent="#social-sidebar-menu"> <i class="fa fa-gift"></i> <span> Finance </span> <i class="fa arrow"></i> </a>
            <ul id=" Finance" class="collapse  wow fadeIn animated">
              <li><a href="#">Dummy Text</a></li>
              <li><a href="#">Dummy Text</a></li>
              
            </ul>
          </li>
          
        </ul>
      </div>
    </div>
    <!-- END MENU SECTION--> 
  </div>
</aside>
<header>
<!-- BEGIN NAVBAR-->
<input type="hidden" id="sidebarclass" class="">
<nav role="navigation" class="navbar navbar-fixed-top navbar-super social-navbar">
<div class="navbar-header"> <a href="http://demo/supplier" class="navbar-brand"> <i class="fa fa-inbox light"></i> <span>Dashboard</span> </a> </div>
<div class="navbar-toggle navtogglebtn"><i class="fa fa-align-justify"></i> </div>
<div>
<ul class="nav navbar-nav">
<li class="dropdown navbar-super-fw hidden-xs"> <a> <span> 
  <script> function startTime() { var today=new Date(); var h=today.getHours(); var m=today.getMinutes(); var s=today.getSeconds(); m=checkTime(m); s=checkTime(s); document.getElementById('txt').innerHTML=h+":"+m+":"+s; t=setTimeout(function(){startTime()},500); } function checkTime(i) { if (i<10) { i="0" + i; } return i; } </script> 
  <strong>
  <body onload="startTime()" class="">
</body>
<div class="pull-left  wow fadeInLeft animated" id="txt"></div>
</strong>&nbsp;|&nbsp;<small class="pull-right wow fadeInRight animated">
<script> var tD = new Date(); var datestr =  tD.getDate(); document.write(""+datestr+""); </script><script type="text/javascript"> var d=new Date(); var weekday=new Array("","","","","","", ""); var monthname=new Array("January","February","March","April","May","June","July","August","September","Octobar","November","December"); document.write(monthname[d.getMonth()] + " "); </script>
<script> var tD = new Date(); var datestr = tD.getFullYear(); document.write(""+datestr+""); </script>
</small></span></a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <!-- END DROPDOWN MESSAGES-->
  <li class="divider-vertical"></li>
  <!-- BEGIN EXTRA DROPDOWN-->
  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" class="dropdown-toggle"><i class="fa fa-caret-down fa-lg"></i></a>
    <ul class="dropdown-menu">
      <li><a href="supplier_profile.html"><i class="glyphicon glyphicon-user"></i>&nbsp;My Profile</a></li>
      <li><a href="supplier_logout.html"><i class="fa fa-sign-out"></i>&nbsp;Log Out</a></li>
      <li class="divider"></li>
      <li><a href="supplier_help.html" target="_blank"><i class="fa fa-info"></i>&nbsp;Help</a></li>
    </ul>
  </li>
  <!-- END EXTRA DROPDOWN-->
</ul>
</div>
<!-- /.navbar-collapse-->
</nav>
<!-- END NAVBAR-->
</header>
<script type="text/javascript">
  $(function(){
    
    var sideClass = $("#sidebarclass").prop('class');
    $('body').addClass(sideClass);
    $(".navtogglebtn").on('click',function(){
      var sidebar = '';
      if($('body').hasClass('reduced-sidebar')){
        sidebar = "";
      }else{
        sidebar = "reduced-sidebar";
      }

      $.post("http://demo/admin/ajaxcalls/reduceSidebar", {sidebar: sidebar}, function(resp){

      });

      });

      });

  function getNotifications(){
    $.post("http://demo/admin/ajaxcalls/notifications",{},function(response){

      var resp = $.parseJSON(response);
      if(resp.totalReviews > 0){

        $(".notifyRevCount").html(resp.totalReviews);
        $(".revnotifyHeader").show();
        /*if($("li").hasClass("notificationReviews")){

        }else{
        
        }*/
        $(".notificationReviews").remove();
        $(".revnotifyHeader").after(resp.revhtml);
        

      }else{
         $(".revnotifyHeader").hide();
       $(".notifyRevCount").html("");
      }

      //Supplier notifications
      if(resp.totalAccounts > 0){
        $(".notifyAccountsCount").html(resp.totalAccounts);
        $(".accountsnotifyHeader").show();
        if($("li").hasClass("notificationAccounts")){

        }else{
         $(".accountsnotifyHeader").after(resp.accountshtml);
        }

      }else{
         $(".accountsnotifyHeader").hide();
       $(".notifyAccountsCount").html("");
      }

     //Booking notifications
      if(resp.totalBookings > 0){
        $(".notifyBookingsCount").html(resp.totalBookings);
        $(".bookingsnotifyHeader").show();
        if($("li").hasClass("notificationBookings")){

        }else{
         $(".bookingsnotifyHeader").after(resp.bookingshtml);
        }

      }else{
         $(".bookingsnotifyHeader").hide();
       $(".notifyBookingsCount").html("");
      }

    });
  }
</script>
<div class="main">
  <div class="container" id="content">
    <div class="panel panel-default">
      <div class="panel-heading">Tour Add </div>
      <div class="panel-body">
        <!--<link href="http://demo/assets/xcrud/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="http://demo/assets/xcrud/plugins/jcrop/jquery.Jcrop.min.css" rel="stylesheet" type="text/css" />
        <link href="http://demo/assets/xcrud/plugins/timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />
        <link href="http://demo/assets/xcrud/themes/bootstrap/xcrud.css" rel="stylesheet" type="text/css" />-->
        <div class="xcrud">
          <div class="xcrud-container">
            <div class="xcrud-ajax">
              <input type="hidden" class="xcrud-data" name="key" value="2442a2eaf1d646df9c3bed9b053db48e12c661fc" />
              <input type="hidden" class="xcrud-data" name="orderby" value="pt_extras.extras_id" />
              <input type="hidden" class="xcrud-data" name="order" value="desc" />
              <input type="hidden" class="xcrud-data" name="start" value="0" />
              <input type="hidden" class="xcrud-data" name="limit" value="50" />
              <input type="hidden" class="xcrud-data" name="instance" value="dccb49d84a037aba71b757bf697785f6ef502f30" />
              <input type="hidden" class="xcrud-data" name="task" value="list" />
              <div class="xcrud-top-actions margin-bottom-30">
                <div class="btn-group pull-right"><a href="javascript:;" data-task="print" class="btn btn-default xcrud-in-new-window xcrud-action"><i class="glyphicon glyphicon-print"></i>Print</a><a href="javascript:;" data-task="csv" class="btn btn-default xcrud-in-new-window xcrud-action"><i class="glyphicon glyphicon-file"></i>Export into CSV</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="xcrud-list-container">
                <table class="xcrud-list table table-striped table-hover">
                  <thead>
                    <tr class="xcrud-th">
                      <th><input class=all type='checkbox' value='' id=select_all ></th>
                      <th class="xcrud-num">&#35;</th>
                      <th data-order="desc" data-orderby="pt_extras.extras_image" class="xcrud-column xcrud-action">Thumb</th>
                      <th data-order="desc" data-orderby="pt_extras.extras_title" class="xcrud-column xcrud-action">Name</th>
                      <th data-order="desc" data-orderby="pt_extras.extras_status" class="xcrud-column xcrud-action">Status</th>
                      <th data-order="desc" data-orderby="pt_extras.extras_basic_price" class="xcrud-column xcrud-action">Price</th>
                      <th data-order="desc" data-orderby="pt_extras.Dummy" class="xcrud-column xcrud-action">Dummy</th>
                      <th data-order="desc" data-orderby="pt_extras.Dummt_text" class="xcrud-column xcrud-action">Dummt text</th>
                      <th data-order="desc" data-orderby="pt_extras.extras_for" class="xcrud-column xcrud-action">Assign</th>
                     <th data-order="desc" data-orderby="pt_extras.text_2" class="xcrud-column xcrud-action">dummy text_2</th>
                      <th data-order="desc" data-orderby="pt_extras.text_2" class="xcrud-column xcrud-action">dummy text_3</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="xcrud-row xcrud-row-0">
                      <td><input class=checkboxcls type='checkbox' value=13></td>
                      <td class="xcrud-current xcrud-num">1</td>
                      <td class="zoom_img"><img alt="" src="assets/img/car/3.png" style="max-height: 20px;" /></td>
                      <td>Baby Seat</td>
                      <td>Yes</td>
                      <td>25</td>
                      <td><a href="#assign13" data-toggle="modal">Assign</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy text</a></td>
                      <td><a href="#assign13" data-toggle="modal">dummy text_1</a></td>
                         <td><a href="#assign13" data-toggle="modal">dummy text_3</a></td>
                      
                    </tr>
                    <tr class="xcrud-row xcrud-row-0">
                      <td><input class=checkboxcls type='checkbox' value=13></td>
                      <td class="xcrud-current xcrud-num">1</td>
                      <td class="zoom_img"><img alt="" src="assets/img/car/3.png" style="max-height: 20px;" /></td>
                      <td>Baby Seat</td>
                      <td>Yes</td>
                      <td>25</td>
                      <td><a href="#assign13" data-toggle="modal">Assign</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy text</a></td>
                      <td><a href="#assign13" data-toggle="modal">dummy text_1</a></td>
                         <td><a href="#assign13" data-toggle="modal">dummy text_3</a></td>
                      
                    </tr>
                    <tr class="xcrud-row xcrud-row-0">
                      <td><input class=checkboxcls type='checkbox' value=13></td>
                      <td class="xcrud-current xcrud-num">1</td>
                      <td class="zoom_img"><img alt="" src="assets/img/car/3.png" style="max-height: 20px;" /></td>
                      <td>Baby Seat</td>
                      <td>Yes</td>
                      <td>25</td>
                      <td><a href="#assign13" data-toggle="modal">Assign</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy text</a></td>
                      <td><a href="#assign13" data-toggle="modal">dummy text_1</a></td>
                         <td><a href="#assign13" data-toggle="modal">dummy text_3</a></td>
                      
                    </tr>
                    <tr class="xcrud-row xcrud-row-0">
                      <td><input class=checkboxcls type='checkbox' value=13></td>
                      <td class="xcrud-current xcrud-num">1</td>
                      <td class="zoom_img"><img alt="" src="assets/img/car/3.png" style="max-height: 20px;" /></td>
                      <td>Baby Seat</td>
                      <td>Yes</td>
                      <td>25</td>
                      <td><a href="#assign13" data-toggle="modal">Assign</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy text</a></td>
                      <td><a href="#assign13" data-toggle="modal">dummy text_1</a></td>
                         <td><a href="#assign13" data-toggle="modal">dummy text_3</a></td>
                      
                    </tr>
                    <tr class="xcrud-row xcrud-row-0">
                      <td><input class=checkboxcls type='checkbox' value=13></td>
                      <td class="xcrud-current xcrud-num">1</td>
                      <td class="zoom_img"><img alt="" src="assets/img/car/3.png" style="max-height: 20px;" /></td>
                      <td>Baby Seat</td>
                      <td>Yes</td>
                      <td>25</td>
                      <td><a href="#assign13" data-toggle="modal">Assign</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy</a></td>
                      <td><a href="#assign13" data-toggle="modal">Dummy text</a></td>
                      <td><a href="#assign13" data-toggle="modal">dummy text_1</a></td>
                         <td><a href="#assign13" data-toggle="modal">dummy text_3</a></td>
                      
                    </tr>
                    
                    
                   
                  </tbody>
                  <tfoot>
                  </tfoot>
                </table>
              </div>
              <div class="xcrud-nav">
                <div class="btn-group xcrud-limit-buttons" data-toggle="buttons-radio">
                  <button type="button" class="btn btn-default xcrud-action" data-limit="25">25</button>
                  <button type="button" class="btn btn-default active xcrud-action" data-limit="50">50</button>
                  <button type="button" class="btn btn-default xcrud-action" data-limit="100">100</button>
                  <button type="button" class="btn btn-default xcrud-action" data-limit="all">All</button>
                </div>
                <a class="xcrud-search-toggle btn btn-default" href="javascript:;">Search</a><span class="xcrud-benchmark"> <span> Execution time: 0.005 s</span><span>Memory usage: 0.19 MB</span></span></div>
            </div>
            <div class="xcrud-overlay"></div>
          </div>
        </div>
       
        
            </div>
    </div>
    
   
   
   </div>
</div>
</div>

<!-- Bootstrap JS-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/js/sidebar.js"></script>
<script src="assets/js/panels.js"></script>

<!-- ckeditor -->

<!-- icheck -->
<script src="assets/js/icheck.min.js"></script>


<link href="assets/css/grey.css" rel="stylesheet">
<script>
var cb, optionSet1;

$(function () {
    var checkAll = $('input.all');
    var checkboxes = $('input.checkboxcls');

    $('input').iCheck({
      checkboxClass: "icheckbox_square-grey",
    });

    checkAll.on('ifChecked ifUnchecked', function(event) {
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });
});

$(".radio").iCheck({
checkboxClass: "icheckbox_square-grey",
radioClass: "iradio_square-grey"
});
</script>

<!-- datepicker -->
<script src="assets/js/datepicker.js"></script>
<link rel="stylesheet" href="assets/css/datepicker.css" />
<script>
var fmt = "dd/mm/yyyy";
if (top.location != location) { top.location.href = document.location.href ; }
$(function(){ window.prettyPrint && prettyPrint(); $('.dob').datepicker({format: fmt,autoclose: true}).on('changeDate', function (ev) {
$(this).datepicker('hide'); });
$('#dp1').datepicker();
$('#dp2').datepicker();

// disabling dates
var nowTemp = new Date();
var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
var checkin = $('.dpd1').datepicker({format: fmt, onRender: function(date) { return date.valueOf() < now.valueOf() ? 'disabled' : ''; } }).on('changeDate', function(ev) {
if (ev.date.valueOf() > checkout.date.valueOf()) {
var newDate = new Date(ev.date)
newDate.setDate(newDate.getDate() + 1); checkout.setValue(newDate); } checkin.hide();
$('.dpd2')[0].focus(); }).data('datepicker'); var checkout = $('.dpd2').datepicker({format: fmt,
onRender: function(date) { return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : ''; }
}).on('changeDate', function(ev) { checkout.hide(); }).data('datepicker'); });
</script>

<!-- timepicker -->
<script src="assets/js/timepicker.js"></script>
<link rel="stylesheet" href="assets/css/timepicker.css" />
<script>
$(function(){
$('.timepicker').clockface(); });
</script>

<!-- dronzone -->
<link href="assets/css/dropzone.css" type="text/css" rel="stylesheet" />
<script src="assets/js/dropzone.min.js"></script>

<!----Custom functions file---->
<script src="assets/js/funcs.js"></script>
<!----Custom functions file---->

<!-- pnotify -->
<script src="assets/js/pnotify.custom.min.js"></script>
<link href="assets/css/pnotify.custom.css" rel="stylesheet">

<!-- select2 -->
<link href="assets/css/select2.css" rel="stylesheet">
<link href="assets/css/select2-default.css" rel="stylesheet">
<script src="assets/js/select2.min.js"></script>
<script>
$(function() {
$('.chosen-select').select2( { width:'100%', maximumSelectionSize: 1 } );
$(document).ready(function() {
$(".chosen-multi-select").select2( { width:'100%', } ); }); }); function slideout(){ setTimeout(function(){
$(".alert-success").fadeOut("slow", function () { });
$(".alert-danger").fadeOut("slow", function () { }); }, 4000);}
</script>

<!-- smothwhell starts-->
<script src="assets/js/smoothwheel.js"></script>
<!-- smothwhell ends-->

<!-- jQuery slimScroll-->
<script src="assets/js/jquery.slimscroll.min.js"></script>
<script>
window.jQuery.ui || document.write('<script src="assets/js/jquery.slimscroll.min.js"><\/script>')
</script>
<script src="assets/js/wow.min.js"></script>
<script>
/*<![CDATA[*/
$(function() {
$(".social-sidebar").socialSidebar();
$('.main').panels();
});
/*]]>*/
</script>

</body>
</html>